#zfssync cfg
DESCRIPTION="Sample dataset"
PREVSNAPSHOT="sourcevolume/sample@auto-$YESTERDAY.0330-1w"
SNAPSHOT="sourcevolume/sample@auto-$TINYDATE.0330-1w"
KEY="/data/ssh/replication"
PORT="1337"
RHOST="foobar.example.com"
TARGETFS="targetvolume/sample"
